// Tinta Windows Resource File
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1 ICON "tinta.ico"

// Version metadata. The numbers come from CMake (project VERSION) via
// TINTA_VERSION_* compile definitions so the exe always self-describes
// correctly — executables without version metadata disproportionately
// trip antivirus ML heuristics.
#ifndef TINTA_VERSION_MAJOR
#define TINTA_VERSION_MAJOR 0
#endif
#ifndef TINTA_VERSION_MINOR
#define TINTA_VERSION_MINOR 0
#endif
#ifndef TINTA_VERSION_PATCH
#define TINTA_VERSION_PATCH 0
#endif

#define TINTA_STR_HELPER(x) #x
#define TINTA_STR(x) TINTA_STR_HELPER(x)
#define TINTA_VERSION_STRING \
    TINTA_STR(TINTA_VERSION_MAJOR) "." \
    TINTA_STR(TINTA_VERSION_MINOR) "." \
    TINTA_STR(TINTA_VERSION_PATCH)

1 VERSIONINFO
FILEVERSION     TINTA_VERSION_MAJOR,TINTA_VERSION_MINOR,TINTA_VERSION_PATCH,0
PRODUCTVERSION  TINTA_VERSION_MAJOR,TINTA_VERSION_MINOR,TINTA_VERSION_PATCH,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "oipoistar"
            VALUE "FileDescription",  "Tinta - fast, lightweight Markdown and Mermaid viewer"
            VALUE "FileVersion",      TINTA_VERSION_STRING
            VALUE "InternalName",     "tinta"
            VALUE "LegalCopyright",   "Copyright (c) oipoistar. MIT License."
            VALUE "OriginalFilename", "tinta.exe"
            VALUE "ProductName",      "Tinta"
            VALUE "ProductVersion",   TINTA_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
